created: 20170203102703314
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/advanced-search-plus
modified: 20210324163213673
tags: plugin $:/tags/Link Search Tools Development
title: advanced-search-plus
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/advanced-search-plus

! Advanced Search Plugin

This plugin adds the advanced search tiddler to the right sidebar. To do so, the caption text is replaced by icons only.

<p><span class="tc-big-gap"><svg class="wlc-image-standard-search tc-image-button" fill="#666" height="22pt" viewBox="0 0 128 128" width="22pt">
	<g fill-rule="evenodd">
		<path d="M47,0.91c-25,0-46,21-46,47s21,47,47,47,46-21,47-47h0.062v-0.56h-0.062c-1-25-21-46-48-46zm0,17c18,0,30,13,30,30-0.15,17-14,30-30,30s-30-12-30-30c0-17,14-30,30-30z"></path>
		<path d="m73,68a8.4,8.4,0,0,0,-5.5,15l42,40a8.4,8.4,0,1,0,12,-12l-41-39a8.4,8.4,0,0,0,-6,-3z"></path>
	</g>
</svg>
 Standard</span><span class="tc-big-gap"><svg class="wlc-image-system-search tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt">
	<g fill-rule="evenodd" transform="matrix(3.0903637,0,0,3.0903637,-479.01263,-89.708399)">
		<g>
			<path d="m170,60,0-9.5c-3-0.85-5.1-2.1-6.5-3.9-1.4-1.7-2.1-3.8-2.1-6.3s0.78-4.6,2.4-6.3,3.7-2.7,6.3-2.9v-2.2h3.3v2.2c2.4,0.29,4.3,1.1,5.8,2.5,1.4,1.4,2.3,3.2,2.7,5.4l-5.8,0.75c-0.35-1.8-1.3-3-2.7-3.6v8.9c3.6,0.98,6.1,2.3,7.4,3.8,1.3,1.6,2,3.6,2,6-0.00003,2.7-0.83,5.1-2.5,6.9-1.7,1.9-4,3-6.9,3.5v4.2h-3.3v-4.1c-2.6-0.32-4.8-1.3-6.4-2.9s-2.7-3.9-3.1-6.9l5.9-0.64c0.24,1.2,0.7,2.3,1.4,3.1,0.67,0.88,1.4,1.5,2.2,1.9zm0-24c-0.89,0.3-1.6,0.82-2.1,1.5-0.53,0.73-0.8,1.5-0.8,2.4-0.00001,0.8,0.24,1.5,0.73,2.2,0.48,0.69,1.2,1.2,2.2,1.7zm3.3,24c1.1-0.21,2.1-0.74,2.8-1.6,0.71-0.84,1.1-1.8,1.1-3-0.00002-1-0.3-1.9-0.9-2.6-0.6-0.73-1.6-1.3-2.9-1.7z"></path>
		</g>
	</g>
</svg>

 System</span><span class="tc-big-gap"><svg class="wlc-image-shadow-search tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt">
	<g>
		<path d="m48.1,72.6c-11,0-21.1,1.65-28.8,4.53-3.85,1.44-7.11,3.19-9.69,5.47-2.58,2.27-4.62,5.39-4.62,9.06,0,3.68,2.03,6.88,4.62,9.16,2.6,2.28,5.9,3.97,9.75,5.38,7.7,2.8,17.7,4.34,28.7,4.34s21.1-1.65,28.8-4.53c3.85-1.44,7.14-3.19,9.72-5.47,2.54-2.23,4.49-5.28,4.56-8.88h0.0312c0-0.0318,0.000298-0.062,0-0.0938,0.000312-0.0322,0-0.0615,0-0.0938h-0.0312c-0.2-2.5-2-5.5-4.4-7.8-2.5-2.3-5.8-4-9.6-5.5-7.5-2.9-17.6-4.5-29.1-4.5zm0,9.31c10.6,0,19.8,1.61,25.9,3.94,3.04,1.16,5.26,2.52,6.5,3.66,1.16,1.07,1.36,1.67,1.38,2.06-0.0203,0.308-0.197,0.907-1.44,2-1.33,1.17-3.69,2.55-6.81,3.72-6.25,2.34-15.4,3.94-25.5,3.94s-19.3-1.51-25.6-3.78c-3.12-1.14-5.47-2.48-6.78-3.62-1.31-1.15-1.44-1.78-1.44-2.16,0-0.281,0.143-0.925,1.47-2.09,1.33-1.17,3.69-2.55,6.81-3.72,6.25-2.34,15.4-3.94,25.5-3.94z"></path>
		<path d="M74,97.6a4.66,4.66,0,0,0,-1.2,9.4l41.9,14.8a4.66,4.66,0,1,0,3.09,-8.75l-42.1-15.2a4.66,4.66,0,0,0,-1.9,-0.2z"></path>
		<path d="m90.6,6.59c-3.67,0-6.81,2.02-9.09,4.59s-4.02,5.86-5.47,9.69c-2.9,7.6-4.5,17.6-4.5,28.6,0,11.2,1.65,21.1,4.56,28.6,1.46,3.75,3.19,6.93,5.5,9.41s5.47,4.34,9.03,4.34c3.67,0,6.78-2.02,9.06-4.59s4.02-5.86,5.47-9.69c2.84-7.53,4.47-17.3,4.53-28.1h0.0312c0-0.0958,0.00024-0.186,0-0.281,0.00025-0.0956,0-0.186,0-0.281h-0.0312c-0.0529-10.7-1.58-20.5-4.38-28.1-1.42-3.84-3.15-7.13-5.47-9.72s-5.53-4.56-9.22-4.56zm0,9.31c0.479,0,1.11,0.167,2.28,1.47s2.54,3.65,3.69,6.75c2.27,6.14,3.78,15.2,3.81,25.1-0.0302,9.92-1.65,18.9-3.97,25.1-1.17,3.11-2.55,5.46-3.72,6.78s-1.8,1.47-2.09,1.47c-0.401,0-1.08-0.148-2.22-1.38s-2.5-3.45-3.66-6.44c-2.32-5.98-3.91-14.9-3.91-25.2,0-10,1.59-19.2,3.94-25.4,1.17-3.11,2.55-5.46,3.72-6.78s1.83-1.47,2.12-1.47z"></path>
		<path d="M100,73a4.66,4.66,0,0,0,-3.9,6.4l15.7,39.3a4.66,4.66,0,1,0,8.66,-3.44l-15.7-39.4a4.66,4.66,0,0,0,-4.34,-3z"></path>
	</g>
</svg>

 Shadows</span><span class="tc-big-gap"><svg class="wlc-image-filter-search tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt">
	<g>
		<path d="m6,5.7,0,7,0,96,0,7,7,0,27,0,0-14-20,0,0-82,19,0,0-14-26,0-7,0z"></path>
		<path d="m68,5.7,0,14,19,0,0,82-20,0,0,14,27,0,7,0,0-7,0-96,0-7-7,0-26,0z"></path>
	</g>
</svg>

 Filter</span></p>