created: 20170203102703314
description: This plugin adds the advanced search tiddler to the right sidebar. To do so, the caption text is replaced by icons.
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/advanced-search-plus
modified: 20230113132056458
tags: plugin $:/tags/Link Search Tools Development
title: advanced-search-plus
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/advanced-search-plus

! Advanced Search Plugin

This plugin adds the advanced search tiddler to the right sidebar. To do so, the caption text is replaced by icons.

<p>
<span class="tc-big-gap"><svg class="wlc-image-standard-search tc-image-button" fill="#666" height="22pt" viewBox="0 0 128 128" width="22pt">
	<g fill-rule="evenodd">
		<path d="M47,0.91c-25,0-46,21-46,47s21,47,47,47,46-21,47-47h0.062v-0.56h-0.062c-1-25-21-46-48-46zm0,17c18,0,30,13,30,30-0.15,17-14,30-30,30s-30-12-30-30c0-17,14-30,30-30z"></path>
		<path d="m73,68a8.4,8.4,0,0,0,-5.5,15l42,40a8.4,8.4,0,1,0,12,-12l-41-39a8.4,8.4,0,0,0,-6,-3z"></path>
	</g>
</svg>
 Standard</span><span class="tc-big-gap"><svg class="wlc-image-system-search tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt">
	<g fill-rule="evenodd" transform="matrix(3.0903637,0,0,3.0903637,-479.01263,-89.708399)">
		<g>
			<path d="m170,60,0-9.5c-3-0.85-5.1-2.1-6.5-3.9-1.4-1.7-2.1-3.8-2.1-6.3s0.78-4.6,2.4-6.3,3.7-2.7,6.3-2.9v-2.2h3.3v2.2c2.4,0.29,4.3,1.1,5.8,2.5,1.4,1.4,2.3,3.2,2.7,5.4l-5.8,0.75c-0.35-1.8-1.3-3-2.7-3.6v8.9c3.6,0.98,6.1,2.3,7.4,3.8,1.3,1.6,2,3.6,2,6-0.00003,2.7-0.83,5.1-2.5,6.9-1.7,1.9-4,3-6.9,3.5v4.2h-3.3v-4.1c-2.6-0.32-4.8-1.3-6.4-2.9s-2.7-3.9-3.1-6.9l5.9-0.64c0.24,1.2,0.7,2.3,1.4,3.1,0.67,0.88,1.4,1.5,2.2,1.9zm0-24c-0.89,0.3-1.6,0.82-2.1,1.5-0.53,0.73-0.8,1.5-0.8,2.4-0.00001,0.8,0.24,1.5,0.73,2.2,0.48,0.69,1.2,1.2,2.2,1.7zm3.3,24c1.1-0.21,2.1-0.74,2.8-1.6,0.71-0.84,1.1-1.8,1.1-3-0.00002-1-0.3-1.9-0.9-2.6-0.6-0.73-1.6-1.3-2.9-1.7z"></path>
		</g>
	</g>
</svg>

 System</span><span class="tc-big-gap"><svg class="wlc-image-shadow-search tc-image-button" width="22pt" height="22pt" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.738 .28 -.28 .738 99.3 -9.09)" style="fill-rule:evenodd;fill:#999;stroke-width:1.27"><g transform="translate(-37.8 10.8)" fill-rule="evenodd" style="fill:#999;stroke-width:1.44"><path d="m1 47.9c0 26 21 47 47 47s46-21 47-47h0.062v-0.56h-0.062c-1-25-21-46-47-46.2s-47 20.8-47 46.8zm46-30c18 0 30 13 30 30-0.15 17-14 30-30 30s-30-12-30-30c0-17 14-30 30-30z" style="fill:#999;stroke-width:1.27"/><path d="m73 68a8.4 8.4 0 0 0-5.5 15l42 40a8.49 8.49 0 1 0 12-12l-41-39a8.4 8.4 0 0 0-6-3z" style="fill:#999;stroke-width:1.27"/></g></g><g transform="matrix(.92 0 0 .92 34.8 2.49)" style="fill-rule:evenodd;stroke-width:1.09"><g transform="translate(-37.8 10.8)" fill-rule="evenodd" style="stroke-width:1.24"><path d="m1 47.9c0 26 21 47 47 47s46-21 47-47h0.062v-0.56h-0.062c-1-25-21-46-47-46.2s-47 20.8-47 46.8zm46-30c18 0 30 13 30 30-0.15 17-14 30-30 30s-30-12-30-30c0-17 14-30 30-30z" style="stroke-width:1.09"/><path d="m73 68a8.4 8.4 0 0 0-5.5 15l42 40a8.49 8.49 0 1 0 12-12l-41-39a8.4 8.4 0 0 0-6-3z" style="stroke-width:1.09"/></g></g></svg>

 Shadows</span><span class="tc-big-gap"><svg class="wlc-image-filter-search tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt">
	<g>
		<path d="m6,5.7,0,7,0,96,0,7,7,0,27,0,0-14-20,0,0-82,19,0,0-14-26,0-7,0z"></path>
		<path d="m68,5.7,0,14,19,0,0,82-20,0,0,14,27,0,7,0,0-7,0-96,0-7-7,0-26,0z"></path>
	</g>
</svg>

 Filter</span></p>