created: 20201226173139104
description: This plugin starts a little animation if the left mouse button is released
forum: TODO
git-issues: https://github.com/wikilabs/plugins/issues
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/click-effect
modified: 20211004083402788
tags: plugin $:/tags/Link Animation Presentation
title: click-effect
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/click-effect

! Click Effect Plugin

This plugin starts a little animation if the left mouse button is released