created: 20201226173051333
description: This plugin can be used to apply new wikitext formatting to content. It allows you to improve the writing speed
forum: https://talk.tiddlywiki.org/t/intro-the-custom-markup-plugin-beta/1219
git-issues: https://github.com/wikilabs/plugins/issues
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/custom-markup
modified: 20220422110032407
tags: Wikitex-Extensions Editor Advanced-Tools EXPERIMENTAL WikiText $:/tags/Link
title: custom-markup
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/custom-markup

! Custom Markup Plugin

This plugin can be used to apply new wikitext formatting to content, that is imported (copy / pasted) from other sites. It allows you to improve the writing speed and it improves plain text readability.

This is a "power-user tool"!