created: 20200611163410374
modified: 20231003102013296
tags: 
title: Details
type: text/vnd.tiddlywiki

The ''~WikiLabs Pluginlibrary Configuration'' tiddlers can be found at: [[GettingStarted]]

! Plugins

<<list-links-desc "[tag[plugin]sort[]]">>

! Editions

<<list-links-desc "[tag[edition]sort[]]">>

! Themes

<<list-links-desc "[tag[theme]sort[]]">>

! Experimental

<<list-links-desc "[tag[EXPERIMENTAL]sort[]]">>

! Deprecated

<<list-links-desc "[tag[DEPRECATED]sort[]]" emptyMessage:"n/a">>