created: 20180328073119156
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/edit-tabs
modified: 20210322105359978
tags: plugin $:/tags/Link tabs development tools
title: edit-tabs
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/edit-tabs

! Edit Tabs Plugin

This plugin adds internal tiddler links to every tab if selected. It adds a setting to the ~ControlPanel: Settings tab, that allows you to activate "non system" tiddlers directly in edit mode. This comes in handy, if you are creating a lot of new stuff.