created: 20180328073119156
description: This plugin adds internal tiddler links to every tab if selected. It allows you to activate "non system" tiddlers directly in edit mode
forum: TODO
git-issues: https://github.com/wikilabs/plugins/issues
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/edit-tabs
modified: 20231229163546296
tags: $:/tags/Link Tabs Development Tools DEPRECATED
title: edit-tabs
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/edit-tabs

! Deprecated

''Use [[link-to-tabs]] instead''

! Edit Tabs Plugin

This plugin adds internal tiddler links to every tab if selected. It adds a setting to the ~ControlPanel: Settings tab, that allows you to activate "non system" tiddlers directly in edit mode. This comes in handy, if you are creating a lot of new stuff.