created: 20190211002748002
modified: 20211006111309618
title: GettingStarted
type: text/vnd.tiddlywiki

<style>
.tc-thumbnail-icon {border:black 1px solid;}
</style>

! Welcome

Welcome at [[WikiLabs|wikilabs.github.io]] ... It basically is a "jump off" page to various ~TiddlyWiki ''editions'', that show my ''themes'' and ''plugins''.

! Library Configuration 

!! Latest Library Link

''Drag / Import the following link into your wiki, to import the configuration tiddler!''

<$link class="tc-btn-big-green" to="$:/config/wikilabs/PluginLibraryWL/latest">
~WikiLabs Plugin Configuration
</$link>

!! Video
<div style="font-size:0.8em;margin-top:2em;margin-bottom:2em;">
{{VideoThumbnail - Use the Library Configuration}}
</div>

! Plugin Details

Details can be found at: <$link class="wltc-btn-big-blue" to="Details">Show Details</$link>

----

<details><summary>OLD -- Compatible with TW 5.1.23</summary>
<p>
Import the following link, if you want to install a stable version which is compatible with ~TiddlyWiki version 5.1.22 and 5.1.23!!
</p>
<p>
[[WikiLabs Plugin Configuration 5.1.23|$:/config/wikilabs/PluginLibraryWL/5.1.23]]
</p>
</details>

<details><summary>OLD -- Compatible with TW 5.1.21</summary>
<p>
Import the following link, if you want to install a stable version which is compatible with ~TiddlyWiki version <= 5.1.21!!
</p>
<p>
[[WikiLabs Plugin Configuration <= 5.1.21|$:/config/wikilabs/PluginLibraryWL/5.1.21]]
</p>
</details>