created: 20190211002748002
modified: 20200611172541554
title: GettingStarted
type: text/vnd.tiddlywiki

! Welcome

Welcome at [[WikiLabs|wikilabs.github.io]] .. This is pmario playground with some ramblings about TiddlyWiki.

It basically is a "jump off" page to various ~TiddlyWiki ''editions'', that show my ''themes'' and ''plugins''.

! Library Configuration 

!! Latest

''Drag / Import the following link into your wiki, to import the configuration tiddler!''

<$link class="tc-btn-big-green" to="$:/config/wikilabs/PluginLibraryWL/latest">
~WikiLabs Plugin Configuration
</$link>

!! Video

TODO

!! Compatible with TW 5.1.21

Import the following link, if you want to install a stable version which is compatible with ~TiddlyWiki version <= 5.1.21!!

[[WikiLabs Plugin Configuration|$:/config/wikilabs/PluginLibraryWL/5.1.21]]

! Plugin Details

Details can be found at: [[Details]]
