created: 20190211002748002
modified: 20231218155012524
title: GettingStarted
type: text/vnd.tiddlywiki

<style>
.tc-thumbnail-icon {border:black 1px solid;}
</style>

! Welcome

Welcome at [[WikiLabs|wikilabs.github.io]] ... with many useful ~TiddlyWiki ''editions'' , my personal ''themes'' and ''plugins''.

Development repositories can be found at GitHub

! Library Configuration 

!! Latest Library Link

''Drag / Import the following link into your wiki, to import the configuration tiddler!''

<$link class="tc-btn-big-green" to="$:/config/wikilabs/PluginLibraryWL/latest">
~WikiLabs Plugin Configuration
</$link>

!! Video

A short info video about how to use the "~WikiLabs Plugin Configuration" link shown above.

<div style="font-size:0.8em;margin-top:2em;margin-bottom:2em;">
{{VideoThumbnail - Use the Library Configuration}}
</div>

! Plugin Details

Details can be found at: <$link class="wltc-btn-big-blue" to="Details">Show Editions, Themes and Plugins</$link>

----

<details><summary>OLD -- Compatible with TW v5.3.1 and down</summary>
<p>
Import the following link, if you want to install a stable version which is compatible with ~TiddlyWiki version v5.3.1 down to v5.2.7
</p>
<p>
[[WikiLabs Plugin Configuration 5.3.1|$:/config/wikilabs/PluginLibraryWL/5.3.1]]
</p>
</details>

<details><summary>OLD -- Compatible with TW v5.2.7 and down</summary>
<p>
Import the following link, if you want to install a stable version which is compatible with ~TiddlyWiki version v5.2.7 down to v5.1.23
</p>
<p>
[[WikiLabs Plugin Configuration 5.2.7|$:/config/wikilabs/PluginLibraryWL/5.2.7]]
</p>
</details>

<details><summary>OLD -- Compatible with TW v5.1.23 and down</summary>
<p>
Import the following link, if you want to install a stable version which is compatible with ~TiddlyWiki version 5.1.22 and 5.1.23!!
</p>
<p>
[[WikiLabs Plugin Configuration 5.1.23|$:/config/wikilabs/PluginLibraryWL/5.1.23]]
</p>
</details>

<details><summary>OLD -- Compatible with TW v5.1.21 and down</summary>
<p>
Import the following link, if you want to install a stable version which is compatible with ~TiddlyWiki version <= 5.1.21!!
</p>
<p>
[[WikiLabs Plugin Configuration <= 5.1.21|$:/config/wikilabs/PluginLibraryWL/5.1.21]]
</p>
</details>