created: 20180328090723502
description: This is a demo of TiddlyWiki5 incorporating a plugin for the "markdown-it" markdown parser
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/markdown-it
modified: 20220327192226910
tags: plugin $:/tags/Link Markdown WikiText Formatting DEPRECATED
title: markdown-it
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/markdown-it

! Deprecated

This plugin uses a 3rd party markdown-it library V 9.1.1

! Markdown-it Plugin

This is a demo of ~TiddlyWiki5 incorporating a plugin for the "markdown-it" markdown parser. 