created: 20170203102828029
description: This plugin changes most dropdown dialogs into multi column dialogs, with CSS only
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/multicol-dropdown
modified: 20211004084115828
tags: plugin $:/tags/Link UI Tags Editor Dropdown Popup CSS
title: multicol-dropdown
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/multicol-dropdown

! Multicolumn Dropdown Plugin

This plugin changes most dropdown dialogs into multi column dialogs, with CSS only. This plugin is handy, if you have a lot of tags