created: 20240825143643663
description: This plugin replaces the ControlPanel -> Appearence -> Palette tab
forum: TODO
git-issues: https://github.com/wikilabs/plugins/issues
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/palette-switcher
modified: 20240825144046992
tags: plugin UI $:/tags/Link palette theme
title: palette-switcher
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/palette-switcher

! Palette Switcher

This plugin replaces the ''ControlPanel -> Appearence -> Palette'' tab -- You can have a look here at this page.