created: 20201226173504500
description: This plugin allows developers to add comments outside of "macro definitions"
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/pragma-comment
modified: 20230702101911625
tags: $:/tags/Link Development Editor Advanced-Tools WikiText Wikitex-Extensions DEPRECATED
title: pragma-comment
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/pragma-comment

! Deprecated

A similar function is part of the TW core since V5.2.0 See: https://tiddlywiki.com/#HTML%20in%20WikiText : ''Pragma Comments''

! Pragma Comment

This plugin allows developers to add comments outside of "macro definitions", so they don't waste any time during execution. This is _not_ possible with the default wikitext

```
\\ comment comes here till the end of the line
\define test() Hello World
```

