created: 20170203102912765
description: This plugin creates a simple UI, to remove all state tiddlers
forum: TODO
git-issues: https://github.com/wikilabs/plugins/issues
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/remove-states
modified: 20211004084801354
tags: plugin $:/tags/Link UI Tools Development Editor
title: remove-states
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/remove-states

! Remove States

This plugin creates a simple UI, to remove all state tiddlers.