created: 20171215212502872
description: This edition is very handy to collect links to different topics
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/script-manager
modified: 20211004090004655
tags: edition $:/tags/Link HowTo WikiText Development
title: script-manager
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/script-manager

! Script Manager Edition

This edition was mainly created to support a video series, that show, how the edition was created: Step by Step

