created: 20201226173536908
description: This plugin adds the possibility to add hard linebreaks into prose wikitext
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/space-space-newline
modified: 20211004084930280
tags: plugin $:/tags/Link WikiText Editor Wikitex-Extensions
title: space-space-newline
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/space-space-newline

! Space Space Newline

This plugin adds the possibility to add hard linebreaks into prose wikitext.