created: 20200225173859549
description: This plugin adds the possibility to have Camel_Case links, that are otherwise not supported by default wikitext
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/speciallinks
modified: 20240523094543000
tags: $:/tags/Link Wikitex-Extensions WikiText Editor EXPERIMENTAL
title: speciallinks
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/speciallinks

! Special Links Plugin

This plugin adds the possibility to have Camel_Case links, that are otherwise not supported by default wikitext