created: 20230505100258343
description: This plugin adds a new editor toolbar button, that allows you to trim whitespace from a selected text area
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/trim-whitespace
modified: 20230505105742483
tags: $:/tags/Link Tools Editor plugin
title: trim-whitespace
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/trim-whitespace

! Whitespave Trim (Editor toolbar button)

This plugin adds a new editor toolbar button, that allows you to trim whitespace from a selected text area