created: 20190318132812383
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/webdav-lm
modified: 20210324163918352
tags: plugin $:/tags/Link WebDav Savers Development Server Tools
title: webdav-lm
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/webdav-lm

! ~WebDav last-modified Plugin

This saver uses `last-modified` and `if-unmodified-since` HTTP header attributes, to detect file inconsistencies, which allows the server to activate server-side file compression.

The core PUT saver uses etags, which don't work, if server-side file compression is active. 