created: 20201226173619022
description: This plugin will allow you to create / save / reload "story river" configurations.
forum: TODO
git-issues: https://github.com/wikilabs/plugins/issues
git-repo: https://github.com/wikilabs/plugins/tree/master/wikilabs/wltm-open-story
modified: 20211004085607794
tags: EXPERIMENTAL Advanced-Tools Search Story-River Story Import Export
title: wltm-open-story
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io/editions/wltm-open-story

! Open Story River

This plugin will allow you to create / save / reload "story river" configurations. The UI is way to complicated atm. There is a lot TODO ;)